# Local Backend Server
SERVER_IP="http://localhost:8080"
#yt-music server
MUSIC_SERVER_IP="http://localhost:5000"
# Test Captcha Key by Google
NEXT_PUBLIC_CAPTCHA_KEY="6Lczd7YqAAAAAMvuMMIeXhKvgyuskAMT2V_7es9E"
